{
  "name": "onde-estou",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build:android"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "expo-location": "~16.1.0",
    "expo-secure-store": "~12.3.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-maps": "1.7.1",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}